HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=35.168.167.94
DATABASE_PORT=5432
DATABASE_NAME=cms_site
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=5LUew3ZGo2GnDxRdr0SC
DATABASE_SSL=true


# Teste